.
├── log
│   ├── H010021WGSB00_DP10_MAF21.vcf.log
│   ├── H010022WGSB00_DP10_MAF21.vcf.log
│   ├── H010023WGSB00_DP10_MAF21.vcf.log
│   ├── H010024WGSB00_DP10_MAF21.vcf.log
│   ├── H010025WGSB00_DP10_MAF21.vcf.log
│   ├── H010027WGSB00_DP10_MAF21.vcf.log
│   ├── H010028WGSB00_DP10_MAF21.vcf.log
│   ├── H010029WGSB00_DP10_MAF21.vcf.log
│   ├── H010030WGSB00_DP10_MAF21.vcf.log
│   ├── H010031WGSB00_DP10_MAF21.vcf.log
│   ├── HWGS10021_DP10_MAF21.vcf.log
│   ├── HWGS10022_DP10_MAF21.vcf.log
│   ├── HWGS10023_DP10_MAF21.vcf.log
│   ├── HWGS10024_DP10_MAF21.vcf.log
│   ├── HWGS10025_DP10_MAF21.vcf.log
│   ├── HWGS10026_DP10_MAF21.vcf.log
│   ├── HWGS10027_DP10_MAF21.vcf.log
│   ├── HWGS10028_DP10_MAF21.vcf.log
│   ├── HWGS10029_DP10_MAF21.vcf.log
│   └── HWGS10030_DP10_MAF21.vcf.log
├── merge_target.sh
├── recode_vcf
│   ├── H010021WGSB00_DP10_MAF21.vcf.recode.vcf
│   ├── H010021WGSB00_DP10_MAF21.vcf.recode.vcf.gz
│   ├── H010021WGSB00_DP10_MAF21.vcf.recode.vcf.gz.tbi
│   ├── H010022WGSB00_DP10_MAF21.vcf.recode.vcf
│   ├── H010022WGSB00_DP10_MAF21.vcf.recode.vcf.gz
│   ├── H010022WGSB00_DP10_MAF21.vcf.recode.vcf.gz.tbi
│   ├── H010023WGSB00_DP10_MAF21.vcf.recode.vcf
│   ├── H010023WGSB00_DP10_MAF21.vcf.recode.vcf.gz
│   ├── H010023WGSB00_DP10_MAF21.vcf.recode.vcf.gz.tbi
│   ├── H010024WGSB00_DP10_MAF21.vcf.recode.vcf
│   ├── H010024WGSB00_DP10_MAF21.vcf.recode.vcf.gz
│   ├── H010024WGSB00_DP10_MAF21.vcf.recode.vcf.gz.tbi
│   ├── H010025WGSB00_DP10_MAF21.vcf.recode.vcf
│   ├── H010025WGSB00_DP10_MAF21.vcf.recode.vcf.gz
│   ├── H010025WGSB00_DP10_MAF21.vcf.recode.vcf.gz.tbi
│   ├── H010027WGSB00_DP10_MAF21.vcf.recode.vcf
│   ├── H010027WGSB00_DP10_MAF21.vcf.recode.vcf.gz
│   ├── H010027WGSB00_DP10_MAF21.vcf.recode.vcf.gz.tbi
│   ├── H010028WGSB00_DP10_MAF21.vcf.recode.vcf
│   ├── H010028WGSB00_DP10_MAF21.vcf.recode.vcf.gz
│   ├── H010028WGSB00_DP10_MAF21.vcf.recode.vcf.gz.tbi
│   ├── H010029WGSB00_DP10_MAF21.vcf.recode.vcf
│   ├── H010029WGSB00_DP10_MAF21.vcf.recode.vcf.gz
│   ├── H010029WGSB00_DP10_MAF21.vcf.recode.vcf.gz.tbi
│   ├── H010030WGSB00_DP10_MAF21.vcf.recode.vcf
│   ├── H010030WGSB00_DP10_MAF21.vcf.recode.vcf.gz
│   ├── H010030WGSB00_DP10_MAF21.vcf.recode.vcf.gz.tbi
│   ├── H010031WGSB00_DP10_MAF21.vcf.recode.vcf
│   ├── H010031WGSB00_DP10_MAF21.vcf.recode.vcf.gz
│   ├── H010031WGSB00_DP10_MAF21.vcf.recode.vcf.gz.tbi
│   ├── HWGS10021_DP10_MAF21.vcf.recode.vcf
│   ├── HWGS10021_DP10_MAF21.vcf.recode.vcf.gz
│   ├── HWGS10021_DP10_MAF21.vcf.recode.vcf.gz.tbi
│   ├── HWGS10022_DP10_MAF21.vcf.recode.vcf
│   ├── HWGS10022_DP10_MAF21.vcf.recode.vcf.gz
│   ├── HWGS10022_DP10_MAF21.vcf.recode.vcf.gz.tbi
│   ├── HWGS10023_DP10_MAF21.vcf.recode.vcf
│   ├── HWGS10023_DP10_MAF21.vcf.recode.vcf.gz
│   ├── HWGS10023_DP10_MAF21.vcf.recode.vcf.gz.tbi
│   ├── HWGS10024_DP10_MAF21.vcf.recode.vcf
│   ├── HWGS10024_DP10_MAF21.vcf.recode.vcf.gz
│   ├── HWGS10024_DP10_MAF21.vcf.recode.vcf.gz.tbi
│   ├── HWGS10025_DP10_MAF21.vcf.recode.vcf
│   ├── HWGS10025_DP10_MAF21.vcf.recode.vcf.gz
│   ├── HWGS10025_DP10_MAF21.vcf.recode.vcf.gz.tbi
│   ├── HWGS10026_DP10_MAF21.vcf.recode.vcf
│   ├── HWGS10026_DP10_MAF21.vcf.recode.vcf.gz
│   ├── HWGS10026_DP10_MAF21.vcf.recode.vcf.gz.tbi
│   ├── HWGS10027_DP10_MAF21.vcf.recode.vcf
│   ├── HWGS10027_DP10_MAF21.vcf.recode.vcf.gz
│   ├── HWGS10027_DP10_MAF21.vcf.recode.vcf.gz.tbi
│   ├── HWGS10028_DP10_MAF21.vcf.recode.vcf
│   ├── HWGS10028_DP10_MAF21.vcf.recode.vcf.gz
│   ├── HWGS10028_DP10_MAF21.vcf.recode.vcf.gz.tbi
│   ├── HWGS10029_DP10_MAF21.vcf.recode.vcf
│   ├── HWGS10029_DP10_MAF21.vcf.recode.vcf.gz
│   ├── HWGS10029_DP10_MAF21.vcf.recode.vcf.gz.tbi
│   ├── HWGS10030_DP10_MAF21.vcf.recode.vcf
│   ├── HWGS10030_DP10_MAF21.vcf.recode.vcf.gz
│   ├── HWGS10030_DP10_MAF21.vcf.recode.vcf.gz.tbi
│   └── merge_Target.list
├── tree_trarget.txt
├── VCF
│   ├── H010021WGSB00.vcf
│   ├── H010022WGSB00.vcf
│   ├── H010023WGSB00.vcf
│   ├── H010024WGSB00.vcf
│   ├── H010025WGSB00.vcf
│   ├── H010027WGSB00.vcf
│   ├── H010028WGSB00.vcf
│   ├── H010029WGSB00.vcf
│   ├── H010030WGSB00.vcf
│   ├── H010031WGSB00.vcf
│   ├── HWGS10021.vcf
│   ├── HWGS10022.vcf
│   ├── HWGS10023.vcf
│   ├── HWGS10024.vcf
│   ├── HWGS10025.vcf
│   ├── HWGS10026.vcf
│   ├── HWGS10027.vcf
│   ├── HWGS10028.vcf
│   ├── HWGS10029.vcf
│   ├── HWGS10030.vcf
│   └── Target.list
└── VCF_merge
    └── HBOC_20_merge.vcf

4 directories, 105 files
