PRS
|-- pcaOut.eigenval
|-- pcaOut.eigenvec
|-- pcaOut.log
|-- pcaOut.nosex
|-- range_list
`-- weightloss
    |-- clump.clumped
    |-- clumped.snp
    |-- clump.log
    |-- clump.nosex
    |-- pval_th.0.001.profile
    |-- pval_th.0.005.profile
    |-- pval_th.0.01.profile
    |-- pval_th.0.05.profile
    |-- pval_th.0.1.profile
    |-- pval_th.0.2.profile
    |-- pval_th.0.3.profile
    |-- pval_th.0.4.profile
    |-- pval_th.0.5.profile
    |-- pval_th.log
    |-- pval_th.nopred
    |-- pval_th.nosex
    `-- SNP.pvalue
