Basedata
|-- fail_indQC.txt
|-- weightloss_12
|   |-- ambRm_chi.assoc
|   |-- chi.assoc
|   |-- chi.log
|   |-- chi.nosex
|   |-- ef_al_process
|   |   |-- case.bed
|   |   |-- case.bim
|   |   |-- case.fam
|   |   |-- case.log
|   |   |-- case.nosex
|   |   |-- case.txt
|   |   |-- case.vcf
|   |   |-- cont.bed
|   |   |-- cont.bim
|   |   |-- cont.fam
|   |   |-- cont.log
|   |   |-- cont.nosex
|   |   |-- cont.txt
|   |   |-- cont.vcf
|   |   |-- efp_ct.txt
|   |   |-- ef.txt
|   |   |-- freq_case.frq
|   |   |-- freq_case.log
|   |   |-- freq_case.nosex
|   |   |-- freq_cont.frq
|   |   |-- freq_cont.log
|   |   |-- freq_cont.nosex
|   |   |-- weightloss_12_p.log
|   |   |-- weightloss_12_p.nosex
|   |   |-- weightloss_12_p.txt
|   |   |-- weightloss_12_p.vcf
|   |   `-- pos_weightloss_12_p.txt
|   |-- ef_ambRm_chi.assoc
|   |-- finalBase.txt
|   |-- weightloss_12_p.bed
|   |-- weightloss_12_p.bim
|   |-- weightloss_12_p.fam
|   |-- weightloss_12_p.log
|   `-- weightloss_12_p.nosex
|-- process
|   |-- chr_pos
|   |-- chr_xym_weightloss_12.vcf
|   |-- fail_het_ind.txt
|   |-- fail_imiss_ind.txt
|   |-- het_indQC.het
|   |-- het_indQC.log
|   |-- het_indQC.nosex
|   |-- weightloss_12_Header_2.txt
|   |-- weightloss_12_Headers.txt
|   |-- weightloss_12.vcf
|   |-- indQC.bed
|   |-- indQC.bim
|   |-- indQC.fam
|   |-- indQC.log
|   |-- indQC_nodup_chr_xym_weightloss_12.bed
|   |-- indQC_nodup_chr_xym_weightloss_12.bim
|   |-- indQC_nodup_chr_xym_weightloss_12.fam
|   |-- indQC_nodup_chr_xym_weightloss_12.log
|   |-- indQC_nodup_chr_xym_weightloss_12.nosex
|   |-- indQC_nodup_chr_xym_weightloss_12.vcf
|   |-- indQC.nosex
|   |-- miss_indQC.imiss
|   |-- miss_indQC.lmiss
|   |-- miss_indQC.log
|   |-- miss_indQC.nosex
|   |-- nodup_chr_xym_weightloss_12.vcf
|   |-- noh_chr_xym_weightloss_12.vcf
|   |-- noh_xym_weightloss_12.vcf
|   |-- snpQC_rowN.txt
|   `-- xym_weightloss_12.vcf
|-- snpQC_base.fam
|-- snpQC_base.log
|-- snpQC_base.nosex
`-- snpQC_base.snplist
